# ApiForReact

./: ApiForReact.sln
ApiForReact/: ApiForReact.csproj  Database.db  Database.db-shm  Database.db-wal  Dockerfile  Program.cs  Startup.cs
ApiForReact/Controllers/: AuthController.cs  DialogController.cs  MessageController.cs  UsersController.cs
ApiForReact/Data/: AppDbContext.cs  DbInitializer.cs
ApiForReact/Helpers/: ImageHelper.cs  Validator.cs
ApiForReact/Migrations/: 20210810143806_init.Designer.cs  20210810143806_init.cs  20210810143909_rename column.Designer.cs  20210810143909_rename column.cs  20210811064259_UserUser added.Designer.cs  20210811064259_UserUser added.cs  20210811064533_UserUser added 2.Designer.cs  20210811064533_UserUser added 2.cs  20210811065506_fix UserUser table.Designer.cs  20210811065506_fix UserUser table.cs  20210811121937_added unique key UserUser.Designer.cs  20210811121937_added unique key UserUser.cs  20210816084300_updated user.Designer.cs  20210816084300_updated user.cs  20210817080629_updated user's model.Designer.cs  20210817080629_updated user's model.cs  20210823082115_init 2.Designer.cs  20210823082115_init 2.cs  20210904123622_user model added password and email.Designer.cs  20210904123622_user model added password and email.cs  20210904173808_2.Designer.cs  20210904173808_2.cs  20210905134004_updated message model.Designer.cs  20210905134004_updated message model.cs  20210905153959_updated message_2 model.Designer.cs  20210905153959_updated message_2 model.cs  20210905160107_updated dialog model.Designer.cs  20210905160107_updated dialog model.cs  20210905164319_init.Designer.cs  20210905164319_init.cs  20210905164556_init2.Designer.cs  20210905164556_init2.cs  20210905164811_init3.Designer.cs  20210905164811_init3.cs  AppDbContextModelSnapshot.cs
ApiForReact/Models/: BaseResult.cs  Dialog.cs  Location.cs  Message.cs  User.cs  UserContacts.cs  (+2 more)
(+53 files in other folders)
